\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[top=1.5cm,bottom=2cm,right=1.5cm,left=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xepersian}
\settextfont{samira}
\author{بهداد اعتضادی - 9913003}
\title{  \includegraphics[scale = .5] {amirkabir.png} \\ [3cm] تمرین تحلیلی سری سوم}
\date{}

\newcommand{\gu}[1]{«#1»}


\begin{document}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\maketitle


\newpage
\section*{سوال 1}
{\large \center
جدول درهم‌سازی H با $2n$ درایه را در نظر بگیرید که تعداد تصادم $(collision)$ در آن به صورت زنجیره‌ای حل می شود. فرض کنید تعداد عناصر موجود در جدول $\frac{n}{8} ​$
  است. با فرض آن که تابع درهم سازی با احتمال برابر هر عنصر را به یک درایه از جدول نگاشت می کند، امید ریاضی تعداد عناصر در هر درایه از جدول چند است؟}
\\
\\
از آنجایی که تمام خاانه های ما یکسان هستند و اطلاعاتی درباره المان های هش شده نداریم میتوانیم امید ریاضی تعداد المان های خانه 
$i$
 را محاسبه کنیم. \\
ایندیکیتور متغیر تصادفی را به شکل زیر تعریف مینماییم: \\
\begin{latin}
\[
    I[k]= 
\begin{cases}
    1,& \text{if item k in block i} \\
    0,              & \text{item k not in block i}
\end{cases}
\] 
\end{latin}

پس داریم : 
$X = I[1] + I[2] + ... + I[n/8]$ 
\\
همچنین تابع هش ما به طور یکسان المان ها را توزیع میکند پس احتمال رخداد هر 
$I[k]$
 برابر با 
$1/2n$
 (1 برروی تعداد خانه  ها) است.
درنتیجه: 
\\
\begin{Large}
\begin{center}
$E(X)= \sum x*I = \sum_{k=1} ^{n/8} {\frac 1 {2n}}*I[k] = {\frac {\frac n 8} {2n}} = {\frac 1 {16}}$
\end{center}
پس امید ریاضی المان های موجود در یک خانه 
${\frac 1 {16}}$
است.
\end{Large}


\newpage

\section*{سوال 2}
{\large \center
اعداد $ 1^2,2^2, ..., 100^2 $ را با تابع $h(x) = x mod7$ در جدول درهم‌سازی $H[0..6]$ به صورت زنجیره‌ای وارد می‌کنیم. تعداد عناصر موجود در $H[4]$ را محاسبه کنید}
\\
\\

تابع ما هر عدد به را پیمانه ۷ محاسبه میکند و پس باید اعداد را به دسته های پیمانه ۷ دسته بندی کنیم و تعداد عناصر موجود در هر 
$H[x]$
برابر با
$[x]_{7}$
 میشود.
\\

از آنجا که اعداد طبیعی متوالی را داریم میتوانیم 7 دسته براساس باقیمانده شان نسبت به 7 تشکیل دهیم.
\\
\\
{ \footnotesize 
$\left \{1, 8, 15,..., 99 \right\} ,\left \{2, 9, 16,..., 100\right\} ,\left \{3, 10, 17,.., 94\right\} ,\left \{4, 11, 18,..., 95\right\} ,\left \{5, 12, 19,..., 96\right\}, \left \{6, 13, 20,..., 97\right\}, \left \{7, 14, 21,..., 98\right\}$
}
\\
\\
اعضای هردسته باقیمانده برابر نسبت به $7$ دارند.
\\
\begin{center}
{
$1\stackrel{7}{\equiv}8\stackrel{7}{\equiv}...\stackrel{7}{\equiv}92\stackrel{7}{\equiv}99$
}
\end{center}

پس باید فقط باقی مانده توان دوم یک عضو از هر مجموعه  را بررسی کنیم تا به پاسخ می‌رسیم.(هر عدد نماینده یک کلاس هم ارزی است.)
\begin{center}
$1^{2}\stackrel{7}{\equiv}1 \hspace{5pt} , \hspace{5pt} 2^{2}\stackrel{7}{\equiv}4 \hspace{5pt} , \hspace{5pt} 3^{2}\stackrel{7}{\equiv}2 \hspace{5pt} , \hspace{5pt} 4^{2}\stackrel{7}{\equiv}2 \hspace{5pt} , \hspace{5pt} 5^{2}\stackrel{7}{\equiv}4 \hspace{5pt} , \hspace{5pt} 6^{2}\stackrel{7}{\equiv}1 \hspace{5pt} , \hspace{5pt} 7^{2}\stackrel{7}{\equiv}0$
\end{center}
یا به طور کلی تر: 
\begin{center}
$(7k+1)^2 \; \equiv \; 49k^2+14k+1 \; \equiv \; 1 \; \pmod{7}$\\
$(7k+2)^2 \; \equiv \; 49k^2+28k+4 \; \equiv \; 4 \; \pmod{7}$\\
$(7k+3)^2 \; \equiv \; 49k^2+42k+9 \; \equiv \; 9 \; \equiv \; 2 \; \pmod{7}$\\
$(7k+4)^2 \; \equiv \; 49k^2+56k+16 \; \equiv \; 16 \; \equiv \; 2 \; \pmod{7}$\\
$(7k+5)^2 \; \equiv \; 49k^2+70k+25 \; \equiv \; 25 \; \equiv \; 4 \; \pmod{7}$\\
$(7k+6)^2 \; \equiv \; 49k^2+84k+36 \; \equiv \; 36 \; \equiv \; 1 \; \pmod{7}$\\
$(7k)^2 \; \equiv \; 49k^2 \; \equiv \; 0 \; \pmod{7}$\\
\end{center}


بنابراین توان دوم اعضای گروه دوم و پنجم  که به صورت 
$2 + 7x , 5 + 7x$
همگی در کلاس هم ارزی
$[4]_{7}$
قرار می‌گیرند که همان
$H[4]$
است.
\\

داریم: 
$100^{2} \stackrel{7}{\equiv}2^{2} $
و
$95^{2} \stackrel{7}{\equiv}4^{2} $
\\
مضارب ۷ بین دو عدد هر پایه را با هم جمع میکنیم.


\begin{center}
$ans=(\frac{100-2}{7}+1)+(\frac{95-4}{7}+1)=15+14=29$\\
{\bf $ans=29$}
\end{center}

\newpage
\section*{سوال 3}
\begin{center}
\begin{Large}
جواب: 
\\
\begin{latin}
C E B G F D A
\end{latin}
\end{Large}
\end{center}
\begin{large}
$hash(A) = 3$
میباشد برای اینکه در خانه آخر قرار گیرد باید خانه های چهارم و پنجم و ششم را با مقادیری که هش آنها 6 نیست پر نمود.(چون وارسی خطی است. تا پر نباشد A به خانه اخر نمیرسد!) اما در جواب ما $F$ که هش آن 6 میباشد در خانه 5ام قرار دارد.(بررسی خود این موضوع هم به روش مشابه نشان میدهد که اضافه شدن F هم در خانه پنجم ممکن نیست) پس قبل از اضافه شدن A خانه آخر پر بوده و این ترتیب غیرممکن است.





\end{large}





\end{document}