\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows.meta,bending}
\tikzset{every tree node/.style={minimum width=2em,draw,circle},
     blank/.style={draw=none},
     edge from parent/.style=
     {draw, edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}},
     level distance=1.5cm}
\usetikzlibrary{shapes.multipart}
\usepackage{graphicx}
\usepackage[top=1.5cm,bottom=2cm,right=1.5cm,left=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xepersian}
\settextfont{Nasim}
\author{بهداد اعتضادی - 9913003}
\title{  \includegraphics[scale = .5] {amirkabir.png} \\ [3cm] تمرین تحلیلی سری پنجم}
\date{}

\newcommand{\gu}[1]{«#1»}


\begin{document}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\maketitle


\newpage
\section*{سوال 1}

\begin{Large}
توجه! ترتیب تمام عکسها در تمام تمارین از راست به چپ است. \\
الگوریتم دایکسترا را روی گراف زیر با شروع از راس A مرحله به مرحله اجرا کنید.
\end{Large}
\\
\includegraphics[scale = .5] {graph1.png}

با توجه به الگوریتم دایکسترا مراحل زیر را طی میکنیم:\\
\begin{enumerate}

\item

به راس شروع ($A$) مقدار $0$ داده و به دیگر راس ها مقدار بینهایت میدهیم، سپس وزن هر یال متصل به $A$ را با مقدار $A$ که در مرحله اول $0$ است جمع کرده و برای مقدار راس های مجاورش جایگزین کرده و راس $A$ را به عنوان بازدید شده (رنگ آبی) علامت میزنیم.\\

\includegraphics[scale = .5] {1-1.png}
\includegraphics[scale = .5] {1-2.png}

\item
با توجه به الگوریتم راس های مجاور آخرین راس بازدید شده را بررسی کرده و راس با کمترین اولویت و وزن را انتخاب کرده و مرحله 1 را برای این راس تکرار میکنیم و اینبار که بعضی راس ها مقداردهی شده اند بررسی میکنیم که آیا مجموع راس حال حاضر با وزن یال متصل کننده به راس موردنظر از مقدار کنونی راس کمتر است یا خیر، اگر بله آن را جایگزین کرده و اگر نه تغییری ایجاد نمیکنیم. (بررسی راس های بازدید شده (آبی) نیاز نیست)\\
\includegraphics[scale = .5] {1-3.png}
\includegraphics[scale = .5] {1-4.png}

\item
مانند مرحله قبل عمل میکنیم.\\
\includegraphics[scale = .5] {1-5.png}
\includegraphics[scale = .5] {1-6.png}

\item

\includegraphics[scale = .5] {1-7.png}
\includegraphics[scale = .5] {1-8.png}

\item
هنگامی که 2 راس از راس های مجاور راس کنونی ما هردو کمترین مقدار و اولویت را دارا باشند هرکدام را بخواهیم میتوانیم انتخاب کنیم. (به عنوان مثال در اینجا از بین $E$ و $F$، ما $F$ را انتخاب کردیم.)\\
\includegraphics[scale = .5] {1-9.png}
\includegraphics[scale = .5] {1-10.png}

\item
\includegraphics[scale = .5] {1-11.png}
\includegraphics[scale = .5] {1-12.png}
بعد از این مرحله هیچ راس بازدید نشده ای باقی نمیماند و طبق الگوریتم دایکسترا طول کوتاه ترین مسیر از $A$ به هر راس در آن راس نوشته شده است. 


\end{enumerate}



\newpage
\section*{سوال 2}

\begin{Large}
باتوجه به گراف زیر به سوالات پاسخ دهید.\\

\end{Large}

\includegraphics[scale = .5] {graph2.png}

\subsection*{الف}

\begin{large}
ترتیب بازدید گره های گراف با استفاده از الگوریتم های BFS و DFS با شروع ازa چیست؟ (ترتیب بازدید گره های همسطح بر اساس حروف الفبا است)
\end{large}

\begin{enumerate}
\item
\large{BFS} \\
در $BFS$ ما اول تمام همسایه های یک راس را بازدید کرده و سپس به سراغ همسایه همسایه ها و ... میرویم.(فقط باید درنظر داشته باشیم که راس های بازدید شده را دوباره بازدید نمیکنیم)\\
باتوجه به صورت سوال برای راس های هم سطح باید ترتیب حروف الفبا را لحاظ کنیم پس خواهیم داشت:\\
\begin{latin}

level 0: a \\
level 1: neighbors of a (b $\rightarrow$ c)\\  
level 2: neighbors of b (e $\rightarrow$ h $\rightarrow$ i)  $\rightarrow$  (unvisited) neighbors of c (d) \\
level 3: (unvisited) neighbors of e(f $\rightarrow$ g) \\ 
traversal order: a $\rightarrow$ b $\rightarrow$ c $\rightarrow$ e $\rightarrow$ h $\rightarrow$ i $\rightarrow$ d $\rightarrow$ f $\rightarrow$ g
\end{latin}


\includegraphics[scale = .7] {2-2-1.png}
\includegraphics[scale = .7] {2-2-2.png}\\
\includegraphics[scale = .7] {2-2-3.png}
\includegraphics[scale = .7] {2-2-4.png}\\
\includegraphics[scale = .7] {2-2-5.png}





\item
\large{DFS} \\
در الگوریتم $DFS$ ما راس درحال بررسی را خاکستری کرده و همسایه های آن را اسکن میکنیم و براساس یک ترتیب ( اینجا الفبا) یک راس سفید (در پایین آبی) که یعنی بازدید نشده اند را انتخاب کرده و آن را بازدید میکنیم، اینکار را ادامه داده تا به جایی برسیم که تمام راس های همسایه ما خاکستری باشند سپس راسی که روی آن هستیم را سیاه کرده (یعنی کارمان با آن تمام شده) و یک راس به عقب برمیگردیم و دنبال راس های همسایه سفید میگردیم اگر وجود داشت مانند اول الگوریتم به راس سفید رفته و ادامه میدهیم اگر وجود نداشت راسمان را سیاه کرده و دوباره به عقب میرویم و این کار را انقد انجام میدهیم تا به جایی برسیم که راس اولیه ما یعنی $a$ سیاه شود که به عبارتی دیگر تمام راس ها سیاه میشوند.\\
بر این اساس مراحل به شکل زیر میشود:\\
\includegraphics[scale = .5] {2-1.png}
\includegraphics[scale = .5] {2-2.png}
\includegraphics[scale = .5] {2-3.png}
\\
\includegraphics[scale = .5] {2-4.png}
\includegraphics[scale = .5] {2-5.png}
\includegraphics[scale = .5] {2-6.png}
\\
\includegraphics[scale = .5] {2-7.png}
\includegraphics[scale = .5] {2-8.png}
\includegraphics[scale = .5] {2-9.png}
\\
\includegraphics[scale = .5] {2-10.png}
\includegraphics[scale = .5] {2-11.png}
\includegraphics[scale = .5] {2-12.png}
\\
\includegraphics[scale = .5] {2-13.png}
\includegraphics[scale = .5] {2-14.png}
\includegraphics[scale = .5] {2-15.png}
\\
\includegraphics[scale = .5] {2-16.png}
\includegraphics[scale = .5] {2-17.png}
\includegraphics[scale = .5] {2-18.png}
\\
\includegraphics[scale = .5] {2-19.png}
\includegraphics[scale = .5] {2-20.png}
\includegraphics[scale = .5] {2-21.png}
\\
\begin{center}
\includegraphics[scale = .5] {2-22.png}
\\
\begin{latin}
traversal order: a  $\rightarrow$ b $\rightarrow$ e  $\rightarrow$ c  $\rightarrow$ d  $\rightarrow$ f  $\rightarrow$ g  $\rightarrow$ h  $\rightarrow$ i
\end{latin}
\end{center}

\end{enumerate}

\newpage

\subsection*{ب}

\begin{large}
با استفاده از ساختمان داده پشته، شبه کد پیمایش DFS گراف را بنویسید و مراحل انجام الگوریتم را روی گراف داده شده نشان دهید و ترتیب خروج گره ها از پشته را مشخص کنید. (از گره a شروع کرده و به ترتیب حروف الفبا به پشته وارد کنید)\\
\end{large}

شبه کد $DFS$:
\begin{latin}

DFS(graph \&g, int source)\{\\

\hspace*{5mm} $verticescolor[]$  \\
 
\hspace*{5mm} stack store\\

\hspace*{5mm} store.push(source)\\

\hspace*{5mm} while( store is not empty )\{\\

\hspace*{5mm} \hspace*{5mm} int temp = store.pop()\\

\hspace*{5mm} \hspace*{5mm} if($verticescolor[temp]$ == white)\{\\

\hspace*{5mm} \hspace*{5mm} \hspace*{5mm}$verticescolor[temp]$ = grey\\

\hspace*{5mm} \hspace*{5mm} \hspace*{5mm} for all vertices in outedges of temp in adjacencylist\{\\

\hspace*{5mm} \hspace*{5mm} \hspace*{5mm} store.push(vertex in outedge of temp)\\
\hspace*{5mm} \hspace*{5mm} \hspace*{5mm} \} 
\} \} \} \\
\end{latin}


با شروع از $a$، $a$ وارد استک شده سپس از استک خارج شده (pop) و در متغیر $temp$ قرار میگیرد. سپس وارد حلقه میشویم و چون رنگ آن سفید است آن را خاکستری میکنیم و تمام همسایه های آن را وارد استک میکنیم. (باتوجه به صورت سوال اول $b$ بعد $c$) \\
سپس به اول حلقه برگشته و استک خالی نیست اینبار $c$ پاپ شده و داخل $temp$ ریخته میشود و سفید است پس خاکستری شده و همسایه هایش وارد استک میشوند.(اول $a$ بعد $d$ سپس $e$)\\
حال $e$ بالای استک است پاپ شده و خاکستری میشود و سپس به ترتیب $b$ و $c$ و $f$ و $g$ در استک $push$ میشوند.\\
حالا $g$ پاپ شده و $e$ پوش میشود. چون $e$ خاکستری است و دیده شده فقط پاپ میشود و وارد شرط نمیشویم.\\
با ادامه همین الگوریتم ترتیب پر و خالی شدن استک به شکل زیر است:\\
\begin{latin}
push(a) $\rightarrow$ pop(a) $\rightarrow$ push(b) $\rightarrow$ push(c) $\rightarrow$ pop(c) $\rightarrow$ push(a) $\rightarrow$ push(d) $\rightarrow$ push(e) $\rightarrow$ pop(e) $\rightarrow$ push(b) $\rightarrow$ push(c) $\rightarrow$ push(f) $\rightarrow$ push(g) $\rightarrow$ pop(g) $\rightarrow$ push(e) 
$\rightarrow$ pop(e) $\rightarrow$ pop(f) $\rightarrow$ push(e) $\rightarrow$ pop(e) $\rightarrow$ pop(c) $\rightarrow$ pop(b) $\rightarrow$ push(a) $\rightarrow$ push(e) $\rightarrow$ push(h) $\rightarrow$ push(i) $\rightarrow$ pop(i) $\rightarrow$ push(b) $\rightarrow$ push(h) $\rightarrow$ pop(h) $\rightarrow$ push(b) $\rightarrow$ push(i) $\rightarrow$ pop(i) $\rightarrow$ pop(b) $\rightarrow$ pop(b) $\rightarrow$ pop(h) $\rightarrow$ pop(e) $\rightarrow$ pop(a) $\rightarrow$ pop(d) $\rightarrow$ push(c) $\rightarrow$ pop(c) $\rightarrow$ pop(a) $\rightarrow$ pop(b) $\rightarrow$ stack empty $\rightarrow$ exit loop!
\end{latin}
و ترتیب دیده شدن نودها (خاکستری شدن) به صورت زیر خواهد بود:\\
\begin{latin}
a $\rightarrow$ c $\rightarrow$ e $\rightarrow$ g $\rightarrow$ f $\rightarrow$ b $\rightarrow$ i $\rightarrow$ h $\rightarrow$ d


\end{latin}
\newpage
\section*{سوال 3}
\begin{Large}
اعداد صحیح ۱۵، ۱۰، ۹، ۸، ۱۴، ۱۳، ۲ را (به ترتیب از ۱۵ شروع کرده) در یک XFastTrie که در ابتدا تهی است درج کنید. برای هر یک ابتدا مسیر جستجو را مشخص کرده سپس درخت حاصل (به همراه جداول هش) را بکشید (برای هر مرحله تکرار کنید).
\end{Large}


\begin{enumerate}

\item

چون درخت خالی است در مرحله اول $insert(15)$ حاصل باینری سرچ به ریشه اشاره میکند پس باید مسیر را از اول ساخته و حین اضافه کردن هر نود، نود اضافه شده را در هش تیبل همان لول اضافه کنیم بعد از آن باید $DLlist$ برگها را آپدیت کنیم در واقع برای سهولت شکل و شلوغ نشدن در این حل ما همواره در نظر میگیریم که هر برگ موقع اضافه شدن، در $DLlist$ هم بین 2 برگی که قرار دارد اضافه میشود و پوینترهای لیست آپدیت میشوند (مثلا اینجا $15$ اولین برگ است پس هم بعدی و هم قبلی آن $dummy$ خواهد بود) و سپس از $15$ به بالا بازگشته و هرجا نیاز بود جامپ پوینترها را آپدیت کنیم. بعد از این مرحله درخت به شکل زیر میشود:\\
\begin{center}
\includegraphics[scale = .6] {3-1.png}
\\
\end{center}
همچنین هش تیبل هر لول به صورت زیر خواهد بود: \\
$t[1] = \{1\} - t[2] = \{3\} - t[3] = \{7\} - t[4] = \{15\}    $\\

\item
نمایش باینری $10$، $1010$ است پس تا جایی که راه در ترای موجود است جلو رفته و صرفا هش تیبل هارا آپدیت میکنیم و سپس مسیر را تا $10$ میسازیم و از نود $10$ به بالا برگشته و هرجا نیاز بود جامپ پوینتر هارا آپدیت میکنیم:\\

\begin{center}
\includegraphics[scale = .6] {3-2.png}
\\
\end{center}
هش تیبل آپدیت شده هر لول به صورت زیر خواهد بود: \\
$t[1] = \{1\} - t[2] = \{3, 2\} - t[3] = \{7, 5\} - t[4] = \{15, 10\}    $\\
\item
مانند مرحله قبل برای عدد $9$ که نمایش باینری $1001$ را دارد را انجام میدهیم: \\
\begin{center}
\includegraphics[scale = .6] {3-3.png}
\\
\end{center}
هش تیبل آپدیت شده هر لول: \\
$t[1] = \{1\} - t[2] = \{3, 2\} - t[3] = \{7, 5, 8\} - t[4] = \{15, 10, 9\}    $\\

%\newpage

\item
$insert(8)$:\\


\begin{center}
\includegraphics[scale = .6] {3-4.png}
\\
\end{center}
چون مسیر تا لول یکی به آخر موجود بوده فقط هش تیبل آخرین لول آپدیت میشود: \\
$t[1] = \{1\} - t[2] = \{3, 2\} - t[3] = \{7, 5, 8\} - t[4] = \{15, 10, 9, 8\}    $\\
\item
$insert(14)$:\\

\begin{center}
\includegraphics[scale = .6] {3-5.png}
\\
\end{center}
مانند مرحله قبل چون مسیر تا لول یکی به آخر موجود بوده فقط هش تیبل آخرین لول آپدیت میشود: \\
$t[1] = \{1\} - t[2] = \{3, 2\} - t[3] = \{7, 5, 8\} - t[4] = \{15, 10, 9, 8,  14\}    $\\


%\newpage

\item
$insert(13)$:\\

\begin{center}
\includegraphics[scale = .6] {3-6.png}
\\
\end{center}
 هش تیبل های آپدیت شده: \\
$t[1] = \{1\} - t[2] = \{3, 2\} - t[3] = \{7, 5, 8, 6\} - t[4] = \{15, 10, 9, 8,  14, 13\}    $\\

\newpage
\item
در مرحله آخر $2$ را اضافه میکنیم:

\begin{center}
\includegraphics[scale = .6] {3-7.png}
\\
\end{center}
 هش تیبل های هر لول: \\
$t[1] = \{1, 0\} - t[2] = \{3, 2, 0\} - t[3] = \{7, 5, 8, 6, 1\} - t[4] = \{15, 10, 9, 8,  14, 13, 2\}    $\\




\item
باتوجه به اینکه در هرمرحله طبق توضیح داده شده در اول سوال $DLlist$ موجود برای برگهای $XFT$ آپدیت میشوند، $XFastTrie$ نهایی به صورت زیر میشود:\\

\begin{center}
\includegraphics[scale = .7] {3-8.png}
\\
\end{center}










\end{enumerate}



\end{document}