\documentclass[12pt]{article}


\usepackage{subcaption}
\usepackage{tikz-qtree}
\usetikzlibrary{arrows.meta,bending}
\tikzset{every tree node/.style={minimum width=2em,draw,circle},
     blank/.style={draw=none},
     edge from parent/.style=
     {draw, edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}},
     level distance=1.5cm}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[top=1.5cm,bottom=2cm,right=1.5cm,left=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xepersian}
\settextfont{samira}
\author{بهداد اعتضادی - 9913003}
\title{  \includegraphics[scale = .5] {amirkabir.png} \\ [3cm] تمرین تحلیلی سری چهارم}
\date{}

\newcommand{\gu}[1]{«#1»}


\begin{document}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\maketitle

\newpage

\section*{سوال 1}

\subsection*{الف}

\begin{Large}
-یک  min-heap binary را در نظر بگیرید. پس از انجام مراحل زیر (به ترتیب چپ به راست) درخت نهایی را رسم کنید.
\begin{latin}
insert(2), insert(14), insert(5), insert(5), insert(2), remove()\\
\end{latin}

\begin{small}
(نودهای خاکستری پس از $insert$ شدن باهم برای حفظ خاصیت هیپ جابجا شده اند.\\

\begin{tikzpicture}
\\
\begin{scope}
\node [circle,draw]{$2$};
\end{scope}

\begin{scope}[xshift = 2cm]
\node [circle,draw]{$2$} [level distance=10mm,sibling distance=15mm]
child { node [circle,draw]{$14$}}
child[missing]{node{}};
\end{scope}

\begin{scope}[xshift = 4cm]
\node [circle,draw]{$2$} [level distance=10mm,sibling distance=15mm]
child { node [circle,draw]{$14$}}
child{ node [circle,draw]{$5$}};
\end{scope}

\begin{scope}[xshift = 7cm]
\node [circle,draw]{$2$} [level distance=10mm,sibling distance=15mm]
child {
	 node[fill = gray][text=black] [circle,draw]{$5$}
	child {node[fill = gray][text=black] [circle,draw] {$14$}}
	child[missing]{node{}}
	}
child{ node [circle,draw]{$5$}};
\end{scope}

\begin{scope}[xshift = 10cm]
\node [circle,draw]{$2$} [level distance=10mm,sibling distance=15mm]
child {
	 node[fill = gray][text=black] [circle,draw]{$2$}
	child {node [circle,draw] {$14$}}
	child{node[fill = gray][text=black] [circle,draw]{$5$}}
	}
child{ node [circle,draw]{$5$}};
\end{scope}
\\
\end{tikzpicture}


\begin{latin}
Remove: remove root (2) - put last node as root (5) - check heap property swap if necessary (2 with 5)
	
\end{latin}

\begin{tikzpicture}

\begin{scope}
\node [circle,draw]{$5$} [level distance=10mm,sibling distance=15mm]
child {
	 node[circle,draw]{$2$}
	child {node [circle,draw] {$14$}}
	child[missing]{node{}}
	}
child{ node [circle,draw]{$5$}};
\end{scope}

\begin{scope}[xshift = 3cm]
\node [fill = gray][text=black] [circle,draw]{$2$} [level distance=10mm,sibling distance=15mm]
child {
	 node[fill = gray][text=black] [circle,draw]{$5$}
	child {node [circle,draw] {$14$}}
	child[missing]{node{}}
	}
child{ node [circle,draw]{$5$}};
\end{scope}
\end{tikzpicture}
\end{small}

\begin{center}
\begin{tikzpicture}
\node [circle,draw]{$2$} [level distance=20mm,sibling distance=30mm]
child { node [circle,draw]{$5$} [level distance=20mm ,sibling distance= 30mm]
	child {node [circle,draw] {$14$}}
	child[missing]{node{}}}
child {node [circle,draw] {$5$} };
\end{tikzpicture}
\end{center}
\end{Large}

\newpage

\subsection*{ب}
\begin{Large}
-اعداد صحیح زیر در یک آرایه داده شده‌اند. مراحل ساخت یک min-heap binary را که شامل این اعداد است، توضیح دهید. الگوریتم ساخت باید زمان خطی داشته باشد و تنها حافظه اضافی که در اختیار دارد به اندازه یک عدد صحیح است.
\begin {latin}
\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
20 & 24 & 1 & 6 & 9 & 73 & 93 & 10 & 3 & 2 & 84 & 64 & 39 & 8 \\ \hline
\end{tabular}
\end{table}
\end{latin}
\end{Large}

\begin{itemize}


\item
برای اینکه بتوانیم در زمان خطی هیپ را بسازیم نمیتوانیم به طور معمول تک تک المان ها را در هیپ $insert$ کنیم.
\item
اما در هیپ سورت نوعی $heap-construction$ را آموختیم ($Bottom-up$)که باتوجه به این موضوع که نودهای لول آخر هیچ کودکی ندارند نیازی نیست که تابع $trickledown$ برای هیپیفای شدن روی آنها صدا زده شود و نودهای لول های بالاتر درخت هم حداکثر از لول خود تا آخرین لول $trickledown$ میشوند. 
\item
پس ابتدا درخت کامل از آرایه داده شده را در نظر میگیریم و سپس از لول یکیمانده به آخر شروع به هیپیفای کردن المان ها میکنیم.
\item
از آنجایی که در هر مرحله، هر نود پرنت با نودهای کودک خود مقایسه میشود و کوجکترین کودک با پرنت خود $swap$ میشود و برای هر $swap$ فقط نیاز به یک متغیر کمکی داریم و لذا تنها نیاز به یک حافظه اضافی از نوع $int$ داریم.

\end{itemize}

\newpage

\begin{footnotesize}
\begin{center}
\begin{itemize}

\item
در هر مرحله مسیر $trickledown$ نودهای هر لول خاکستری شده است.

\item
\begin{tikzpicture}
\node[circle,draw]{$20$} [level distance=8mm,sibling distance=60mm]
child { node [circle,draw]{$24$} [level distance=8mm ,sibling distance= 30mm]
		child {node[fill = gray]  [circle,draw] {$6$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$10$}}
			child{node [fill = gray]  [circle,draw] {$3$}}
			}
		child{node [fill = gray]  [circle,draw] {$9$}  [level distance=8mm ,sibling distance= 15mm]
			child{node [fill = gray] [circle,draw] {$2$}}
			child{node [circle,draw] {$84$}}
			}
	}
child {node [circle,draw] {$1$} [level distance=8mm ,sibling distance= 30mm]
		child {node [fill = gray]  [circle,draw] {$73$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$64$}}
			child{node [fill = gray]  [circle,draw] {$39$}}
			}
		child {node[fill = gray]  [circle,draw] {$93$} [level distance=8mm ,sibling distance= 15mm]
			child{node[fill = gray]  [circle,draw] {$8$}}
			}
 	};
\end{tikzpicture}

\item
\begin{tikzpicture}
\node[circle,draw]{$20$} [level distance=8mm,sibling distance=60mm]
child { node [fill = gray][circle,draw]{$24$} [level distance=8mm ,sibling distance= 30mm]
		child {node[circle,draw] {$3$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$10$}}
			child{node [circle,draw] {$6$}}
			}
		child{node [fill = gray][circle,draw] {$2$}  [level distance=8mm ,sibling distance= 15mm]
			child{node  [fill = gray][circle,draw] {$9$}}
			child{node [circle,draw] {$84$}}
			}
	}
child {node [circle,draw] {$1$} [level distance=8mm ,sibling distance= 30mm]
		child {node  [circle,draw] {$39$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$64$}}
			child{node [circle,draw] {$73$}}
			}
		child {node [circle,draw] {$8$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$93$}}
			}
 	};
\end{tikzpicture}

\item
\begin{tikzpicture}
\node  [fill = gray][circle,draw]{$20$} [level distance=8mm,sibling distance=60mm]
child { node[circle,draw]{$2$} [level distance=8mm ,sibling distance= 30mm]
		child {node[circle,draw] {$3$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$10$}}
			child{node [circle,draw] {$6$}}
			}
		child{node [circle,draw] {$9$}  [level distance=8mm ,sibling distance= 15mm]
			child{node  [circle,draw] {$24$}}
			child{node [circle,draw] {$84$}}
			}
	}
child {node  [fill = gray] [circle,draw] {$1$} [level distance=8mm ,sibling distance= 30mm]
		child {node  [circle,draw] {$39$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$64$}}
			child{node [circle,draw] {$73$}}
			}
		child {node [fill = gray] [circle,draw] {$8$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$93$}}
			}
 	};
\end{tikzpicture}


\item
\begin{tikzpicture}
\node [circle,draw]{$1$} [level distance=8mm,sibling distance=60mm]
child { node[circle,draw]{$2$} [level distance=8mm ,sibling distance= 30mm]
		child {node[circle,draw] {$3$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$10$}}
			child{node [circle,draw] {$6$}}
			}
		child{node [circle,draw] {$9$}  [level distance=8mm ,sibling distance= 15mm]
			child{node  [circle,draw] {$24$}}
			child{node [circle,draw] {$84$}}
			}
	}
child {node[circle,draw] {$8$} [level distance=8mm ,sibling distance= 30mm]
		child {node  [circle,draw] {$39$} [level distance=8mm ,sibling distance= 15mm]
			child{node [circle,draw] {$64$}}
			child{node [circle,draw] {$73$}}
			}
		child {node  [circle,draw] {$20$} [level distance=8mm ,sibling distance= 19mm]
			child{node [circle,draw] {$93$}}
			}
 	};
\end{tikzpicture}


\end{itemize}
\end{center}
\end{footnotesize}

باتوجه به اینکه باینری هیپ از متود $Eytzinger$ استفاده میکند هردایره درواقع یک خانه ثابت آرایه است (ریشه خانه 0 است) و مقایسه ها و تعویض ها در خود آرایه انجام میشود و نتیجه نهایی به شکل زیر خواهد بود.
\begin{Large}
\begin {latin}
\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
1 & 2 & 8 & 3 & 9 & 39 & 20 & 10 & 6 & 24 & 84 & 64 & 73 & 93 \\ \hline
\end{tabular}
\end{table}
\end{latin}
\end{Large}


\newpage

\section*{سوال 2}

درخت جستجوی دودویی زیر داده شده است.



\begin{tikzpicture}
\node [circle,draw]{$53$} [level distance=10mm,sibling distance=60mm]
child { node[circle,draw]{$37$} [level distance=10mm ,sibling distance= 30mm]
		child {node[circle,draw] {$36$}}
		child[missing]{node{}}
	}
	child {node[circle,draw] {$78$} [level distance=10mm ,sibling distance= 30mm]
		child {node  [circle,draw] {$66$} [level distance=10mm ,sibling distance= 15mm]
			child{node [circle,draw] {$62$}}
			child{node [circle,draw] {$72$}}
			}
		child {node  [circle,draw] {$91$} [level distance=10mm ,sibling distance= 19mm]
			child[missing]{node{}}			
			child {node [circle,draw] {$95$}}
			}
 	};
\end{tikzpicture}


\subsection*{الف}
\begin{large}
نودهای درخت را با رنگ‌های قرمز و سیاه به گونه‌ای رنگ کنید که یک درخت قرمز و سیاه معتبر شود. اگر خودکار رنگی ندارید، دور نودهای قرمز دایره دور نودهای سیاه مربع رسم نمایید.
\end{large}
\\
\\
خصوصیات اصلی ردبلک تری:\\
-هیچ 2 نود قرمز مجاور نیستند.\\
-تعداد نودهای سیاه در هر مسیر از ریشه به برگ یکسان است. (در این درخت 3تا)\\
+ ما همواره اکسترنال نودها و ریشه را سیاه در نظر میگیریم.\\
با توجه به نکات بالا درخت را به صورت زیر میتوان رنگ کرد:\\


\begin{tikzpicture}
\node [fill = black] [text = white] [circle,draw]{$53$} [level distance=10mm,sibling distance=60mm]
child { node [fill = black] [text = white] [circle,draw]{$37$} [level distance=10mm ,sibling distance= 30mm]
		child {node [fill = red] [text = white] [circle,draw] {$36$}}
		child[missing]{node{}}
	}
	child {node [fill = red] [text = white] [circle,draw] {$78$} [level distance=10mm ,sibling distance= 30mm]
		child {node  [fill = black] [text = white] [circle,draw] {$66$} [level distance=10mm ,sibling distance= 15mm]
			child{node[fill = red] [text = white]  [circle,draw] {$62$}}
			child{node [fill = red] [text = white] [circle,draw] {$72$}}
			}
		child {node  [fill = black] [text = white][circle,draw] {$91$} [level distance=10mm ,sibling distance= 19mm]
			child[missing]{node{}}			
			child {node [fill = red] [text = white] [circle,draw] {$95$}}
			}
 	};
\end{tikzpicture}

\newpage

\subsection*{ب}
\begin{large}
سپس عدد 60 را در درخت قرمز و سیاه درج کنید. به ازای هر تغییر میانی روی نودهای درخت باستی درخت دوباره رسم شود و علت تغییر و نوع آن نیز ذکر گردد. ( رسم درخت بدون علت، نمره‌ای ندارد)
\end{large}
\\
\begin{itemize}

\item
در ابتدا مانند یک باینری تری نود 60 را اضافه میکنیم برای این کار بزرگترین نودی که کوچکتر مساوی نود است را میابیم و همچنین برای اینکه خصوصیت تعداد نود سیاه در هر مسیر از ریشه تا برگ حفظ شود نود جدید را فعلا قرمز در نظر میگیریم. (مسیر مقایسه 60 با آبی مشخص شده)

\begin{tikzpicture}
\node [fill = blue] [text = white] [circle,draw]{$53$} [level distance=10mm,sibling distance=60mm]
child { node [fill = black] [text = white] [circle,draw]{$37$} [level distance=10mm ,sibling distance= 30mm]
		child {node [fill = red] [text = white] [circle,draw] {$36$}}
		child[missing]{node{}}
	}
	child {node [fill = blue] [text = white] [circle,draw] {$78$} [level distance=10mm ,sibling distance= 30mm]
		child {node  [fill = blue] [text = white] [circle,draw] {$66$} [level distance=10mm ,sibling distance= 15mm]
			child{node[fill = blue] [text = white]  [circle,draw] {$62$}[level distance=10mm ,sibling distance= 15mm]				
				child{node [fill = red] [text = white]  [circle,draw] {$60$}}
				child[missing]{node{}}
				}
			child{node [fill = red] [text = white] [circle,draw] {$72$}}
			}
		child {node  [fill = black] [text = white][circle,draw] {$91$} [level distance=10mm ,sibling distance= 19mm]
			child[missing]{node{}}			
			child {node [fill =red] [text = white] [circle,draw] {$95$}}
			}
 	};
\end{tikzpicture}

\begin{footnotesize}

$(60 > 53 \rightarrow go-right)-(60<78 \rightarrow go-left)-(60<66 \rightarrow go-left)-(60<62 \rightarrow go-left)-(insert-node) $

\end{footnotesize}

\item

2نود مجاور قرمز داریم ($60$ و $62$) حال چون $72$ هم قرمز است عمل $push-black(66)$ را استفاده میکنیم:
\\
\begin{tikzpicture}
\node [fill = black] [text = white] [circle,draw]{$53$} [level distance=10mm,sibling distance=60mm]
child { node [fill = black] [text = white] [circle,draw]{$37$} [level distance=10mm ,sibling distance= 30mm]
		child {node [fill = red] [text = white] [circle,draw] {$36$}}
		child[missing]{node{}}
	}
	child {node [fill = red] [text = white] [circle,draw] {$78$} [level distance=10mm ,sibling distance= 30mm]
		child {node  [fill = red] [text = white] [circle,draw] {$66$} [level distance=10mm ,sibling distance= 15mm]
			child{node[fill = black] [text = white]  [circle,draw] {$62$}[level distance=10mm ,sibling distance= 15mm]				
				child{node [fill = red] [text = white]  [circle,draw] {$60$}}
				child[missing]{node{}}
				}
			child{node [fill = black] [text = white] [circle,draw] {$72$}}
			}
		child {node  [fill = black] [text = white][circle,draw] {$91$} [level distance=10mm ,sibling distance= 19mm]
			child[missing]{node{}}			
			child {node [fill = red] [text = white] [circle,draw] {$95$}}
			}
 	};
\end{tikzpicture}

\item
دوباره 2 نود مجاور قرمز داریم ($78$ و $66$) حال چون پرنت $78$ و چپ پرنت $78$ سیاه هستند میتوانیم هم راستاسازی کنیم.($rotate-right(78)$)
\\

\begin{tikzpicture}
\node [fill = black] [text = white] [circle,draw]{$53$} [level distance=10mm,sibling distance=60mm]
child { node [fill = black] [text = white] [circle,draw]{$37$} [level distance=10mm ,sibling distance= 30mm]
		child {node [fill = red] [text = white] [circle,draw] {$36$}}
		child[missing]{node{}}
	}
	child {node [fill = red] [text = white] [circle,draw] {$66$} [level distance=10mm ,sibling distance= 30mm]
		child {node  [fill = black] [text = white] [circle,draw] {$62$} [level distance=10mm ,sibling distance= 15mm]
			child{node[fill = red] [text = white]  [circle,draw] {$60$}}
			child[missing]{node{}}
			}
		child {node  [fill = red] [text = white][circle,draw] {$78$} [level distance=10mm ,sibling distance= 19mm]
			child {node [fill = black] [text = white] [circle,draw] {$72$}}
			child {node [fill = black] [text = white] [circle,draw] {$91$}[level distance=10mm ,sibling distance= 19mm]
				child[missing]{node{}}
				child {node [fill = red] [text = white] [circle,draw] {$95$}}
				}
			}
 	};
\end{tikzpicture}


\item
حال خود نود $53$ را $rotate-left$ میکنیم.($rotate-left(53)$)
\\
\begin{tikzpicture}
\node [fill = red] [text = white] [circle,draw]{$66$} [level distance=10mm,sibling distance=60mm]
child { node [fill = black] [text = white] [circle,draw]{$53$} [level distance=10mm ,sibling distance= 30mm]
		child {node [fill = black] [text = white] [circle,draw] {$37$}
			child{node[fill = red] [text = white]  [circle,draw] {$36$}}
			child[missing]{node{}}			
			}
		child{node[fill = black] [text = white] [circle,draw] {$62$}
			child{node[fill = red] [text = white]  [circle,draw] {$60$}}
			child[missing]{node{}}
			}
	}
	child {node [fill = red] [text = white] [circle,draw] {$78$} [level distance=10mm ,sibling distance= 30mm]
		child {node  [fill = black] [text = white] [circle,draw] {$72$} }
		child {node  [fill = black] [text = white][circle,draw] {$91$} [level distance=10mm ,sibling distance= 19mm]
			child[missing]{node{}}
			child {node [fill = red] [text = white] [circle,draw] {$95$}}
			}
 	};
\end{tikzpicture}

\item
در انتها رنگ نود های $53$ و $66$ را عوض کرده تا ریشه سیاه باشد.
\\
\begin{tikzpicture}
\node [fill = black] [text = white] [circle,draw]{$66$} [level distance=10mm,sibling distance=60mm]
child { node [fill = red] [text = white] [circle,draw]{$53$} [level distance=10mm ,sibling distance= 30mm]
		child {node [fill = black] [text = white] [circle,draw] {$37$}
			child{node[fill = red] [text = white]  [circle,draw] {$36$}}
			child[missing]{node{}}			
			}
		child{node[fill = black] [text = white] [circle,draw] {$62$}
			child{node[fill = red] [text = white]  [circle,draw] {$60$}}
			child[missing]{node{}}
			}
	}
	child {node [fill = red] [text = white] [circle,draw] {$78$} [level distance=10mm ,sibling distance= 30mm]
		child {node  [fill = black] [text = white] [circle,draw] {$72$} }
		child {node  [fill = black] [text = white][circle,draw] {$91$} [level distance=10mm ,sibling distance= 19mm]
			child[missing]{node{}}
			child {node [fill = red] [text = white] [circle,draw] {$95$}}
			}
 	};
\end{tikzpicture}



\end{itemize}



\newpage
\section*{سوال 3}
\begin{Large}
-به چند حالت می‌توان گره‌های درخت روبه‌رو را رنگ کرد تا درخت قرمز و سیاه شود؟ (فرض کنید ریشه سیاه است.)
\end{Large}


\begin{tikzpicture}
\node [fill = black] [text = white]  [circle,draw]{$13$} [level distance=10mm,sibling distance=60mm]
child { node  [circle,draw]{$6$} [level distance=10mm ,sibling distance= 30mm]
		child {node  [circle,draw] {$1$}}
		child{node [circle,draw]{$9$}[level distance=10mm ,sibling distance= 30mm]
			child {node  [circle,draw] {$8$}}
			child[missing]{node{}}
			}
	}
	child {node  [circle,draw] {$14$} [level distance=10mm ,sibling distance= 30mm]
		child[missing]{node{}}
		child {node  [circle,draw] {$22$}}
 	};
\end{tikzpicture}

.خواص رد بلک تری:

\begin{enumerate}
\item
هیچ 2 نود قرمز مجاور نیستند.
\item

تعداد نودهای سیاه در هر مسیر از ریشه به برگ یکسان است.
\end{enumerate}

ابتدا به نودهای سمت راست میپردازیم، میدانیم که برای رعایت خاصیت 1 امکان قرمز بودن هردو نود وجود ندارد. پس یا باید هردو سیاه باشند(حالت اول) یا یکی سیاه و دیگری قرمز.(حالت دوم)

\begin{enumerate}
\item
اگر نودهای $14$ و $22$ هردو سیاه باشند باید برای حفظ خاصیت 2 در هرمسیر از ریشه به برگ 2 نود سیاه (به جز ریشه) دیده شود. پس نودهای $6$ و $1$ حتما سیاه بوده و فقط یکی از نودهای $9$ و $8$ باید قرمز باشند.\\
\\
اگر $9$ قرمز باشد:  خاصیت 2 برای نود اکسترنال $14$ صدق نمیکند.
\\

اگر $8$ قرمز باشد :  خاصیت 2 برای نود اکسترنال $14$ صدق نمیکند.


\item

	\begin{enumerate}
	\item 
اگر $14$ قرمز باشد آنگاه برای حفظ خاصیت 2 باید دوتا از نودهای $6$ و $9$ و $8$ و همچنین یکی از نودهای $6$ و $1$ قرمز باشند. اینکار باتوجه به خاصیت 1 فقط یه جور میسر است. نود های $6$ و $8$ باید قرمز باشند. اما در اینصورت خاصیت 2 برای نود اکسترنال $14$ صادق نیست.

	\item
اگر $22$ قرمز باشد، همانند الف، آنگاه برای حفظ خاصیت 2 باید دوتا از نودهای $6$ و $9$ و $8$ و همچنین یکی از نودهای $6$ و $1$ قرمز باشند. اینکار باتوجه به خاصیت 1 فقط یه جور میسر است. نود های $6$ و $8$ باید قرمز باشند.(خاصیت $left-leaning$ نیز برقرار است)\\

\begin{tikzpicture}
\node [fill = black] [text = white]  [circle,draw]{$13$} [level distance=10mm,sibling distance=60mm]
child { node  [fill = red] [text = white]  [circle,draw]{$6$} [level distance=10mm ,sibling distance= 30mm]
		child {node  [fill = black] [text = white]  [circle,draw] {$1$}}
		child{node [fill = black] [text = white]  [circle,draw]{$9$}[level distance=10mm ,sibling distance= 30mm]
			child {node  [fill = red] [text = white]  [circle,draw] {$8$}}
			child[missing]{node{}}
			}
	}
	child {node  [fill = black] [text = white]  [circle,draw] {$14$} [level distance=10mm ,sibling distance= 30mm]
		child[missing]{node{}}
		child {node  [fill = red] [text = white]  [circle,draw] {$22$}}
 	};
\end{tikzpicture}

	\end{enumerate}

\end{enumerate}
\begin{Large}
باتوجه به توضیحات بالا فقط به $1$ حالت میتوان درخت داده شده را رنگ کرد تا درخت قرمز سیاه شود.
\end{Large}

\newpage
\section*{سوال 4}
\begin{Large}
اگر منظور از Lx، دوران Rotate-Left(T,x) و منظور از Rx، دوران Rotate-Right(T,x) باشد، چه ترتیبی از دوران‌ها (از چپ به راست) درخت چپ شکل زیر را به درخت راست تبدیل می‌کند؟ شرح دهید.
\end{Large}

\includegraphics[width=0.5\textwidth]{graph.jpg}
\\
\begin{small}





\begin{tikzpicture}
	 \begin{scope}
		\node  [circle,draw]{$1$} [level distance=8mm,sibling distance=10mm]
		child[missing]{node{}}
		child { node [circle,draw]{$2$} [level distance=8mm,sibling distance=10mm]
				child[missing]{node{}}
				child {node [circle,draw] {$3$}[level distance=8mm,sibling distance=10mm]
					child[missing]{node{}}
					child { node [circle,draw]{$4$} [level distance=8mm,sibling distance=10mm]
						 child[missing]{node{}}
						child { node [circle,draw]{$5$} [level distance=8mm,sibling distance=10mm]
							child[missing]{node{}}
							child { node [circle,draw]{$6$} [level distance=8mm,sibling distance=10mm]
								child[missing]{node{}}
								child { node [circle,draw]{$7$}}
								}	
							}
						}
					}
			};

		
		
		\end{scope}

		\begin{scope}[xshift=4cm]
			\node  [circle,draw]{$2$} [level distance=8mm,sibling distance=10mm]
		child{node [circle,draw]{$1$}}
		child { node [circle,draw]{$3$} [level distance=8mm,sibling distance=10mm]
				child[missing]{node{}}
				child {node [circle,draw] {$4$}[level distance=8mm,sibling distance=10mm]
					child[missing]{node{}}
					child { node [circle,draw]{$5$} [level distance=8mm,sibling distance=10mm]
						 child[missing]{node{}}
						child { node [circle,draw]{$6$} [level distance=8mm,sibling distance=10mm]
							child[missing]{node{}}
							child { node [circle,draw]{$7$}}	
							}
						}
					}
			};
		
		\end{scope}

		\begin{scope}[xshift=8cm]
		\node  [circle,draw]{$2$} [level distance=8mm,sibling distance=10mm]
		child{node [circle,draw]{$1$}}
		child { node [circle,draw]{$4$} [level distance=8mm,sibling distance=10mm]
				child{node[circle,draw]{$3$}}
				child {node [circle,draw] {$5$}[level distance=8mm,sibling distance=10mm]
					child[missing]{node{}}
					child { node [circle,draw]{$6$} [level distance=8mm,sibling distance=10mm]
						 child[missing]{node{}}
						child { node [circle,draw]{$7$} 	}
						}
					}
			};
		
		\end{scope}
		
		\begin{scope}[xshift=12cm]
		\node  [circle,draw]{$4$} [level distance=8mm,sibling distance=10mm]
		child{node [circle,draw]{$2$}[level distance=8mm,sibling distance=10mm]
				child{node[circle,draw]{$1$}}
				child{node[circle,draw]{$3$}}
			}
		child { node [circle,draw]{$5$} [level distance=8mm,sibling distance=10mm]
				child[missing]{node{}}
				child {node [circle,draw] {$6$}[level distance=8mm,sibling distance=10mm]
					child[missing]{node{}}
					child { node [circle,draw]{$7$}}
					}
			};
		
		\end{scope}

		\begin{scope}[xshift=16cm]
		\node  [circle,draw]{$4$} [level distance=8mm,sibling distance=18mm]
		child{node [circle,draw]{$2$}[level distance=8mm,sibling distance=10mm]
				child{node[circle,draw]{$1$}}
				child{node[circle,draw]{$3$}}
			}
		child { node [circle,draw]{$6$} [level distance=8mm,sibling distance=10mm]
				child{node[circle,draw]{$5$}}
				child {node [circle,draw] {$7$}}
			};
		
		\end{scope}
	\end{tikzpicture}

باتوجه به شکل بالا و سری عملیات ها به شکل زیر است:


\begin{latin}
Base         $\rightarrow$        L1           $\rightarrow$            L3           $\rightarrow $             L2                 $ \rightarrow $                                 L5          $ \rightarrow $ Answer
\end{latin}


\end{small}

\end{document}